<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Artboard – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Artboard – 1;
		--web-view-id: Artboard___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Artboard___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Artboard___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 1228px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Artboard – 1;
		--web-view-id: Artboard___1;
		--web-enable-deep-linking: true;
	}
	.Ret_ngulo_6 {
		position: absolute;
		overflow: visible;
		width: 383px;
		height: 1174px;
		left: -4px;
		top: 64px;
	}
	#Componente_6___1 {
		position: absolute;
		width: 375px;
		height: 80px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Ret_ngulo_5 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 80px;
		left: 0px;
		top: 0px;
	}
	#Componente_4___1 {
		position: absolute;
		width: 160px;
		height: 38px;
		left: 106px;
		top: 20px;
		overflow: visible;
	}
	#MangaSYNC {
		position: absolute;
		left: 0px;
		top: -4px;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		text-align: left;
		font-family: Coolvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(255,251,251,1);
	}
	.ic_menu_24px {
		overflow: visible;
		position: absolute;
		top: 30px;
		left: 25px;
		width: 30.753px;
		height: 20.502px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Componente_10___1 {
		position: absolute;
		width: 48px;
		height: 48px;
		left: 305px;
		top: 16px;
		overflow: visible;
	}
	.Elipse_3 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	.Interse__o_2 {
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 4px;
		width: 40px;
		height: 40px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ret_ngulo_8 {
		position: absolute;
		overflow: visible;
		width: 437px;
		height: 458px;
		left: -31px;
		top: 150px;
	}
	#New_Releases {
		position: absolute;
		left: 27px;
		top: 115px;
		overflow: visible;
		width: 162px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,251,251,1);
	}
	.Ret_ngulo_7 {
		position: absolute;
		overflow: visible;
		width: 138px;
		height: 35px;
		left: 119px;
		top: 556px;
	}
	#View_More {
		position: absolute;
		left: 160px;
		top: 567px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,251,251,1);
	}
	.Ret_ngulo_9 {
		position: absolute;
		overflow: visible;
		width: 437px;
		height: 505px;
		left: -20px;
		top: 635px;
	}
	#Top_Ranked {
		position: absolute;
		left: 27px;
		top: 651px;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,251,251,1);
	}
	#Componente_5___2 {
		position: absolute;
		width: 303px;
		height: 106px;
		left: 27px;
		top: 690px;
		overflow: visible;
	}
	#Yokohama_Kadaishi_Kikou {
		position: absolute;
		left: 83px;
		top: 0px;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,251,251,1);
	}
	.ykk_capa {
		position: absolute;
		overflow: visible;
		width: 73.837px;
		height: 105.645px;
		left: 0px;
		top: 0px;
	}
	.ic_star_border_24px {
		overflow: visible;
		position: absolute;
		top: 22px;
		left: 186.808px;
		width: 21.002px;
		height: 19.952px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_star_24px {
		overflow: visible;
		position: absolute;
		top: 22px;
		left: 83px;
		width: 21.002px;
		height: 19.952px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_star_24px_A1_Path_36 {
		overflow: visible;
		position: absolute;
		top: 22px;
		left: 109px;
		width: 21.002px;
		height: 19.952px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_star_24px_A1_Path_37 {
		overflow: visible;
		position: absolute;
		top: 22px;
		left: 135px;
		width: 21.002px;
		height: 19.952px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_star_24px_A1_Path_38 {
		overflow: visible;
		position: absolute;
		top: 22px;
		left: 161px;
		width: 21.002px;
		height: 19.952px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Componente_2___16 {
		position: absolute;
		width: 65px;
		height: 34px;
		left: 83px;
		top: 72px;
		overflow: visible;
	}
	.Ret_ngulo_4 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 34px;
		left: 0px;
		top: 0px;
	}
	#Finished {
		position: absolute;
		left: 12px;
		top: 11px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(255,251,251,1);
	}
	#Componente_2___17 {
		position: absolute;
		width: 65px;
		height: 34px;
		left: 156px;
		top: 72px;
		overflow: visible;
	}
	.Ret_ngulo_4_A1_Rectangle_82 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 34px;
		left: 0px;
		top: 0px;
	}
	#Fiction {
		position: absolute;
		left: 17px;
		top: 11px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(255,251,251,1);
	}
	#Componente_2___18 {
		position: absolute;
		width: 65px;
		height: 34px;
		left: 229px;
		top: 72px;
		overflow: visible;
	}
	.Ret_ngulo_4_A1_Rectangle_83 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 34px;
		left: 0px;
		top: 0px;
	}
	#Slice_of_Life {
		position: absolute;
		left: 4px;
		top: 11px;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(255,251,251,1);
	}
	#ID142_Chapters {
		position: absolute;
		left: 85px;
		top: 49px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Repeti__o_de_grade_1 {
		position: absolute;
		width: 273.693px;
		height: 358.234px;
		left: 50.307px;
		top: 163.766px;
		overflow: hidden;
	}
	#Repeti__o_de_grade_1_0 {
		position: absolute;
		width: 273.693px;
		height: 357.234px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Componente_15___1 {
		position: absolute;
		width: 273.693px;
		height: 166.234px;
		left: 0px;
		top: 191px;
		overflow: visible;
	}
	#Yokohama_Kadaishi_Kikou_A1_Text_69 {
		position: absolute;
		left: 118.693px;
		top: 0.234px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,251,251,1);
	}
	.ykk_capa_A1_Rectangle_84 {
		position: absolute;
		overflow: visible;
		width: 104.054px;
		height: 149.837px;
		left: 0px;
		top: 0px;
	}
	#Componente_2___19 {
		position: absolute;
		width: 45px;
		height: 23px;
		left: 118.693px;
		top: 17.234px;
		overflow: visible;
	}
	.Ret_ngulo_4_A1_Rectangle_86 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#Finished_A1_Text_70 {
		position: absolute;
		left: 7.866px;
		top: 7.538px;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(255,251,251,1);
	}
	#Componente_2___20 {
		position: absolute;
		width: 44px;
		height: 23px;
		left: 168.693px;
		top: 17.234px;
		overflow: visible;
	}
	.Ret_ngulo_4_A1_Rectangle_87 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#Fiction_A1_Text_71 {
		position: absolute;
		left: 12px;
		top: 8px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(255,251,251,1);
	}
	#Componente_2___21 {
		position: absolute;
		width: 44px;
		height: 23px;
		left: 218.693px;
		top: 17.234px;
		overflow: visible;
	}
	.Ret_ngulo_4_A1_Rectangle_88 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#Slice_of_Life_A1_Text_72 {
		position: absolute;
		left: 3px;
		top: 8px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(255,251,251,1);
	}
	#The_story_is_set_in_future_Jap {
		position: absolute;
		left: 118.693px;
		top: 47.234px;
		overflow: hidden;
		width: 156px;
		height: 119px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(177,177,177,1);
	}
	#Componente_14___1 {
		position: absolute;
		width: 273.693px;
		height: 166.234px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Componente_12___1 {
		position: absolute;
		width: 273.693px;
		height: 166.234px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.oyasumi_punpun {
		position: absolute;
		overflow: visible;
		width: 104.054px;
		height: 149.837px;
		left: 0px;
		top: 0px;
	}
	#Componente_2___13 {
		position: absolute;
		width: 45px;
		height: 23px;
		left: 118.693px;
		top: 17.234px;
		overflow: visible;
	}
	.Ret_ngulo_4_A1_Rectangle_91 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#Finished_A1_Text_74 {
		position: absolute;
		left: 7.866px;
		top: 7.538px;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(255,251,251,1);
	}
	#Componente_2___14 {
		position: absolute;
		width: 44px;
		height: 23px;
		left: 168.693px;
		top: 17.234px;
		overflow: visible;
	}
	.Ret_ngulo_4_A1_Rectangle_92 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#Fiction_A1_Text_75 {
		position: absolute;
		left: 12px;
		top: 8px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(255,251,251,1);
	}
	#Componente_2___15 {
		position: absolute;
		width: 44px;
		height: 23px;
		left: 218.693px;
		top: 17.234px;
		overflow: visible;
	}
	.Ret_ngulo_4_A1_Rectangle_93 {
		position: absolute;
		overflow: visible;
		width: 45px;
		height: 23px;
		left: 0px;
		top: 0px;
	}
	#Slice_of_Life_A1_Text_76 {
		position: absolute;
		left: 3px;
		top: 8px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 7px;
		color: rgba(255,251,251,1);
	}
	#The_story_is_set_in_future_Jap_A1_Text_77 {
		position: absolute;
		left: 118.693px;
		top: 47.234px;
		overflow: hidden;
		width: 156px;
		height: 119px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(177,177,177,1);
	}
	#Oyasumi_Punpun {
		position: absolute;
		left: 118.693px;
		top: 0.234px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,251,251,1);
	}
</style>
</head>
<body>
<div id="Artboard___1">
	<svg class="Ret_ngulo_6">
		<rect fill="rgba(32,32,32,1)" id="Ret_ngulo_6" rx="0" ry="0" x="0" y="0" width="383" height="1174">
		</rect>
	</svg>
	<div id="Componente_6___1" class="Componente 6 – 1">
		<svg class="Ret_ngulo_5">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_5" rx="0" ry="0" x="0" y="0" width="375" height="80">
			</rect>
		</svg>
		<div id="Componente_4___1" class="Componente 4 – 1">
			<div id="MangaSYNC">
				<span>Manga</span><span style="color:rgba(177,0,0,1);">SYNC</span>
			</div>
		</div>
		<svg class="ic_menu_24px" viewBox="3 6 30.753 20.502">
			<path fill="rgba(255,255,255,1)" id="ic_menu_24px" d="M 3 26.50196838378906 L 33.75295257568359 26.50196838378906 L 33.75295257568359 23.08497428894043 L 3 23.08497428894043 L 3 26.50196838378906 Z M 3 17.95948219299316 L 33.75295257568359 17.95948219299316 L 33.75295257568359 14.5424861907959 L 3 14.5424861907959 L 3 17.95948219299316 Z M 3 6 L 3 9.416996002197266 L 33.75295257568359 9.416996002197266 L 33.75295257568359 6 L 3 6 Z">
			</path>
		</svg>
		<div id="Componente_10___1" class="Componente 10 – 1">
			<svg class="Elipse_3">
				<ellipse fill="rgba(62,210,0,0.831)" id="Elipse_3" rx="24" ry="24" cx="24" cy="24">
				</ellipse>
			</svg>
			<svg class="Interse__o_2" viewBox="0 0 40 40">
				<pattern elementId="Interse__o_2_A1_BooleanGroup_4" id="Interse__o_2_A1_BooleanGroup_4_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Interse__o_2_A1_BooleanGroup_4_pattern.png" xlink:href="Interse__o_2_A1_BooleanGroup_4_pattern.png"></image>
				</pattern>
				<path fill="url(#Interse__o_2_A1_BooleanGroup_4_pattern)" id="Interse__o_2" d="M 0 20.00000190734863 C 0 8.954389572143555 8.954389572143555 0 20 0 C 31.04561233520508 0 40 8.954389572143555 40 20.00000190734863 C 40 31.04561233520508 31.04561233520508 40 20 40 C 8.954389572143555 40 0 31.04561233520508 0 20.00000190734863 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Ret_ngulo_8">
		<rect fill="rgba(26,26,26,1)" id="Ret_ngulo_8" rx="0" ry="0" x="0" y="0" width="437" height="458">
		</rect>
	</svg>
	<div id="New_Releases">
		<span>New Releases</span>
	</div>
	<svg class="Ret_ngulo_7">
		<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_7" rx="10" ry="10" x="0" y="0" width="138" height="35">
		</rect>
	</svg>
	<div id="View_More">
		<span>View More</span>
	</div>
	<svg class="Ret_ngulo_9">
		<rect fill="rgba(26,26,26,1)" id="Ret_ngulo_9" rx="0" ry="0" x="0" y="0" width="437" height="505">
		</rect>
	</svg>
	<div id="Top_Ranked">
		<span>Top Ranked</span>
	</div>
	<div id="Componente_5___2" class="Componente 5 – 2">
		<div id="Yokohama_Kadaishi_Kikou">
			<span>Yokohama Kadaishi Kikou</span>
		</div>
		<svg class="ykk_capa">
			<pattern elementId="ykk_capa_A1_Rectangle_80" id="ykk_capa_A1_Rectangle_80_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ykk_capa_A1_Rectangle_80_pattern.png" xlink:href="ykk_capa_A1_Rectangle_80_pattern.png"></image>
			</pattern>
			<rect fill="url(#ykk_capa_A1_Rectangle_80_pattern)" id="ykk_capa" rx="0" ry="0" x="0" y="0" width="73.837" height="105.645">
			</rect>
		</svg>
		<svg class="ic_star_border_24px" viewBox="2 2 21.002 19.952">
			<path fill="rgba(255,255,255,1)" id="ic_star_border_24px" d="M 23.00200653076172 9.602727890014648 L 15.45178508758545 8.951663970947266 L 12.50100231170654 2.000000238418579 L 9.55022144317627 8.962165832519531 L 2.000000238418579 9.602727890014648 L 7.733548164367676 14.56970024108887 L 6.011383533477783 21.95190811157227 L 12.50100231170654 18.0350341796875 L 18.99062347412109 21.95190811157227 L 17.27896118164063 14.56970024108887 L 23.00200653076172 9.602727890014648 Z M 12.50100231170654 16.07134628295898 L 8.55262565612793 18.45507431030273 L 9.602726936340332 13.96064186096191 L 6.116393089294434 10.93635368347168 L 10.71583271026611 10.53731536865234 L 12.50100231170654 6.305411815643311 L 14.29667472839355 10.54781723022461 L 18.89611434936523 10.94685554504395 L 15.40978240966797 13.97114562988281 L 16.45988273620605 18.46557426452637 L 12.50100231170654 16.07134628295898 Z">
			</path>
		</svg>
		<svg class="ic_star_24px" viewBox="2 2 21.002 19.952">
			<path fill="rgba(255,255,255,1)" id="ic_star_24px" d="M 12.50100231170654 18.0350341796875 L 18.99062347412109 21.95190811157227 L 17.26845932006836 14.56970024108887 L 23.00200653076172 9.602727890014648 L 15.45178508758545 8.962165832519531 L 12.50100231170654 2.000000238418579 L 9.55022144317627 8.962165832519531 L 2.000000238418579 9.602727890014648 L 7.733548164367676 14.56970024108887 L 6.011383533477783 21.95190811157227 L 12.50100231170654 18.0350341796875 Z">
			</path>
		</svg>
		<svg class="ic_star_24px_A1_Path_36" viewBox="2 2 21.002 19.952">
			<path fill="rgba(255,255,255,1)" id="ic_star_24px_A1_Path_36" d="M 12.50100231170654 18.0350341796875 L 18.99062347412109 21.95190811157227 L 17.26845932006836 14.56970024108887 L 23.00200653076172 9.602727890014648 L 15.45178508758545 8.962165832519531 L 12.50100231170654 2.000000238418579 L 9.55022144317627 8.962165832519531 L 2.000000238418579 9.602727890014648 L 7.733548164367676 14.56970024108887 L 6.011383533477783 21.95190811157227 L 12.50100231170654 18.0350341796875 Z">
			</path>
		</svg>
		<svg class="ic_star_24px_A1_Path_37" viewBox="2 2 21.002 19.952">
			<path fill="rgba(255,255,255,1)" id="ic_star_24px_A1_Path_37" d="M 12.50100231170654 18.0350341796875 L 18.99062347412109 21.95190811157227 L 17.26845932006836 14.56970024108887 L 23.00200653076172 9.602727890014648 L 15.45178508758545 8.962165832519531 L 12.50100231170654 2.000000238418579 L 9.55022144317627 8.962165832519531 L 2.000000238418579 9.602727890014648 L 7.733548164367676 14.56970024108887 L 6.011383533477783 21.95190811157227 L 12.50100231170654 18.0350341796875 Z">
			</path>
		</svg>
		<svg class="ic_star_24px_A1_Path_38" viewBox="2 2 21.002 19.952">
			<path fill="rgba(255,255,255,1)" id="ic_star_24px_A1_Path_38" d="M 12.50100231170654 18.0350341796875 L 18.99062347412109 21.95190811157227 L 17.26845932006836 14.56970024108887 L 23.00200653076172 9.602727890014648 L 15.45178508758545 8.962165832519531 L 12.50100231170654 2.000000238418579 L 9.55022144317627 8.962165832519531 L 2.000000238418579 9.602727890014648 L 7.733548164367676 14.56970024108887 L 6.011383533477783 21.95190811157227 L 12.50100231170654 18.0350341796875 Z">
			</path>
		</svg>
		<div id="Componente_2___16" class="Componente 2 – 16">
			<svg class="Ret_ngulo_4">
				<rect fill="rgba(0,0,103,1)" id="Ret_ngulo_4" rx="10" ry="10" x="0" y="0" width="65" height="34">
				</rect>
			</svg>
			<div id="Finished">
				<span>Finished</span>
			</div>
		</div>
		<div id="Componente_2___17" class="Componente 2 – 17">
			<svg class="Ret_ngulo_4_A1_Rectangle_82">
				<rect fill="rgba(59,59,59,1)" id="Ret_ngulo_4_A1_Rectangle_82" rx="10" ry="10" x="0" y="0" width="65" height="34">
				</rect>
			</svg>
			<div id="Fiction">
				<span>Fiction</span>
			</div>
		</div>
		<div id="Componente_2___18" class="Componente 2 – 18">
			<svg class="Ret_ngulo_4_A1_Rectangle_83">
				<rect fill="rgba(59,59,59,1)" id="Ret_ngulo_4_A1_Rectangle_83" rx="10" ry="10" x="0" y="0" width="65" height="34">
				</rect>
			</svg>
			<div id="Slice_of_Life">
				<span>Slice of Life</span>
			</div>
		</div>
		<div id="ID142_Chapters">
			<span>142 Chapters</span>
		</div>
	</div>
	<div id="Repeti__o_de_grade_1">
		<div id="Repeti__o_de_grade_1_0">
			<div id="Componente_15___1" class="Componente 15 – 1">
				<div id="Yokohama_Kadaishi_Kikou_A1_Text_69">
					<span>Yokohama Kadaishi Kikou</span>
				</div>
				<svg class="ykk_capa_A1_Rectangle_84">
					<pattern elementId="ykk_capa_A1_Rectangle_85" id="ykk_capa_A1_Rectangle_85_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="ykk_capa_A1_Rectangle_85_pattern.png" xlink:href="ykk_capa_A1_Rectangle_85_pattern.png"></image>
					</pattern>
					<rect fill="url(#ykk_capa_A1_Rectangle_85_pattern)" id="ykk_capa_A1_Rectangle_84" rx="0" ry="0" x="0" y="0" width="104.054" height="149.837">
					</rect>
				</svg>
				<div id="Componente_2___19" class="Componente 2 – 19">
					<svg class="Ret_ngulo_4_A1_Rectangle_86">
						<rect fill="rgba(0,0,103,1)" id="Ret_ngulo_4_A1_Rectangle_86" rx="10" ry="10" x="0" y="0" width="45" height="23">
						</rect>
					</svg>
					<div id="Finished_A1_Text_70">
						<span>Finished</span>
					</div>
				</div>
				<div id="Componente_2___20" class="Componente 2 – 20">
					<svg class="Ret_ngulo_4_A1_Rectangle_87">
						<rect fill="rgba(59,59,59,1)" id="Ret_ngulo_4_A1_Rectangle_87" rx="10" ry="10" x="0" y="0" width="45" height="23">
						</rect>
					</svg>
					<div id="Fiction_A1_Text_71">
						<span>Fiction</span>
					</div>
				</div>
				<div id="Componente_2___21" class="Componente 2 – 21">
					<svg class="Ret_ngulo_4_A1_Rectangle_88">
						<rect fill="rgba(59,59,59,1)" id="Ret_ngulo_4_A1_Rectangle_88" rx="10" ry="10" x="0" y="0" width="45" height="23">
						</rect>
					</svg>
					<div id="Slice_of_Life_A1_Text_72">
						<span>Slice of Life</span>
					</div>
				</div>
				<div id="The_story_is_set_in_future_Jap">
					<span>The story is set in future Japan, in which the sea level has risen and flooded many of the coastal areas and Mt. Fuji has erupted within living memory. The population has been considerably reduced and political and technological institutions have broken-down. Local communities have become nations and telephone and television no longer exist (although coffee vending machines and...</span>
				</div>
			</div>
			<div id="Componente_14___1" class="Componente 14 – 1">
				<div id="Componente_12___1" class="Componente 12 – 1">
					<svg class="oyasumi_punpun">
						<pattern elementId="oyasumi_punpun_A1_Rectangle_90" id="oyasumi_punpun_A1_Rectangle_90_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="oyasumi_punpun_A1_Rectangle_90_pattern.png" xlink:href="oyasumi_punpun_A1_Rectangle_90_pattern.png"></image>
						</pattern>
						<rect fill="url(#oyasumi_punpun_A1_Rectangle_90_pattern)" id="oyasumi_punpun" rx="0" ry="0" x="0" y="0" width="104.054" height="149.837">
						</rect>
					</svg>
					<div id="Componente_2___13" class="Componente 2 – 13">
						<svg class="Ret_ngulo_4_A1_Rectangle_91">
							<rect fill="rgba(0,0,103,1)" id="Ret_ngulo_4_A1_Rectangle_91" rx="10" ry="10" x="0" y="0" width="45" height="23">
							</rect>
						</svg>
						<div id="Finished_A1_Text_74">
							<span>Finished</span>
						</div>
					</div>
					<div id="Componente_2___14" class="Componente 2 – 14">
						<svg class="Ret_ngulo_4_A1_Rectangle_92">
							<rect fill="rgba(59,59,59,1)" id="Ret_ngulo_4_A1_Rectangle_92" rx="10" ry="10" x="0" y="0" width="45" height="23">
							</rect>
						</svg>
						<div id="Fiction_A1_Text_75">
							<span>Fiction</span>
						</div>
					</div>
					<div id="Componente_2___15" class="Componente 2 – 15">
						<svg class="Ret_ngulo_4_A1_Rectangle_93">
							<rect fill="rgba(59,59,59,1)" id="Ret_ngulo_4_A1_Rectangle_93" rx="10" ry="10" x="0" y="0" width="45" height="23">
							</rect>
						</svg>
						<div id="Slice_of_Life_A1_Text_76">
							<span>Slice of Life</span>
						</div>
					</div>
					<div id="The_story_is_set_in_future_Jap_A1_Text_77">
						<span>The story is set in future Japan, in which the sea level has risen and flooded many of the coastal areas and Mt. Fuji has erupted within living memory. The population has been considerably reduced and political and technological institutions have broken-down. Local communities have become nations and telephone and television no longer exist (although coffee vending machines and...</span>
					</div>
				</div>
				<div id="Oyasumi_Punpun">
					<span>Oyasumi Punpun</span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>