<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Artboard – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Artboard – 2;
		--web-view-id: Artboard___2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Artboard___2;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Artboard___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 1228px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Artboard – 2;
		--web-view-id: Artboard___2;
		--web-enable-deep-linking: true;
	}
	.Ret_ngulo_6 {
		position: absolute;
		overflow: visible;
		width: 383px;
		height: 1174px;
		left: -4px;
		top: 64px;
	}
	#Componente_6___2 {
		position: absolute;
		width: 375px;
		height: 80px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Ret_ngulo_5 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 80px;
		left: 0px;
		top: 0px;
	}
	#Componente_4___1 {
		position: absolute;
		width: 160px;
		height: 38px;
		left: 106px;
		top: 20px;
		overflow: visible;
	}
	#MangaSYNC {
		position: absolute;
		left: 0px;
		top: -4px;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		text-align: left;
		font-family: Coolvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(255,251,251,1);
	}
	.ic_menu_24px {
		overflow: visible;
		position: absolute;
		top: 30px;
		left: 25px;
		width: 30.753px;
		height: 20.502px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Componente_10___1 {
		position: absolute;
		width: 48px;
		height: 48px;
		left: 305px;
		top: 16px;
		overflow: visible;
	}
	.Elipse_3 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	.ID69754480_354760348743739_177 {
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 4px;
		width: 40px;
		height: 40px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Yokohama_Kadaishi_Kikou {
		position: absolute;
		left: 169px;
		top: 171px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,251,251,1);
	}
	.Ret_ngulo_8 {
		position: absolute;
		overflow: visible;
		width: 437px;
		height: 505px;
		left: -20px;
		top: 105px;
	}
	.Ret_ngulo_7 {
		position: absolute;
		overflow: visible;
		width: 138px;
		height: 35px;
		left: 119px;
		top: 556px;
	}
	#View_More {
		position: absolute;
		left: 160px;
		top: 567px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,251,251,1);
	}
	.Ret_ngulo_9 {
		position: absolute;
		overflow: visible;
		width: 437px;
		height: 505px;
		left: -20px;
		top: 635px;
	}
	#Yokohama_Kadaishi_Kikou_A2_Text_82 {
		position: absolute;
		left: 105px;
		top: 143px;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,251,251,1);
	}
	.ykk_capa {
		position: absolute;
		overflow: visible;
		width: 148.054px;
		height: 213.837px;
		left: 39.307px;
		top: 177.766px;
	}
	#Componente_2___31 {
		position: absolute;
		width: 65px;
		height: 34px;
		left: 199px;
		top: 196px;
		overflow: visible;
	}
	.Ret_ngulo_4 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 34px;
		left: 0px;
		top: 0px;
	}
	#Finished {
		position: absolute;
		left: 11.478px;
		top: 11px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(255,251,251,1);
	}
	#Componente_2___32 {
		position: absolute;
		width: 65px;
		height: 34px;
		left: 272px;
		top: 196px;
		overflow: visible;
	}
	.Ret_ngulo_4_A2_Rectangle_102 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 34px;
		left: 0px;
		top: 0px;
	}
	#Fiction {
		position: absolute;
		left: 17px;
		top: 11px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(255,251,251,1);
	}
	#Componente_2___33 {
		position: absolute;
		width: 65px;
		height: 34px;
		left: 199px;
		top: 236px;
		overflow: visible;
	}
	.Ret_ngulo_4_A2_Rectangle_103 {
		position: absolute;
		overflow: visible;
		width: 65px;
		height: 34px;
		left: 0px;
		top: 0px;
	}
	#Slice_of_Life {
		position: absolute;
		left: 4px;
		top: 11px;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(255,251,251,1);
	}
	#Componente_7___1 {
		position: absolute;
		width: 120px;
		height: 19px;
		left: 199px;
		top: 171px;
		overflow: visible;
	}
	.ic_star_24px {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 75px;
		width: 20px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_star_border_24px {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 100px;
		width: 20px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_star_24px_A2_Path_42 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 50px;
		width: 20px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_star_24px_A2_Path_43 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 25px;
		width: 20px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_star_24px_A2_Path_44 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 20px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Author___Chapters__Year_ {
		position: absolute;
		left: 199px;
		top: 285px;
		overflow: hidden;
		width: 139px;
		height: 107px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(255,251,251,1);
	}
	#The_story_is_set_in_future_Jap {
		position: absolute;
		left: 39px;
		top: 407px;
		overflow: hidden;
		width: 299px;
		height: 128px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(170,170,170,1);
	}
	#Chapters {
		position: absolute;
		left: 25px;
		top: 659px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,251,251,1);
	}
	#Componente_8___1 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 690px;
		overflow: visible;
	}
	.Ret_ngulo_11 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Componente_8___2 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 736px;
		overflow: visible;
	}
	.Ret_ngulo_11_A2_Rectangle_105 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1_A2_Text_90 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Componente_8___3 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 782px;
		overflow: visible;
	}
	.Ret_ngulo_11_A2_Rectangle_106 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1_A2_Text_91 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Componente_8___4 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 828px;
		overflow: visible;
	}
	.Ret_ngulo_11_A2_Rectangle_107 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1_A2_Text_92 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Componente_8___5 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 874px;
		overflow: visible;
	}
	.Ret_ngulo_11_A2_Rectangle_108 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1_A2_Text_93 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Componente_8___6 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 920px;
		overflow: visible;
	}
	.Ret_ngulo_11_A2_Rectangle_109 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1_A2_Text_94 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Componente_9___1 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 16px;
		top: 112px;
		overflow: visible;
	}
	.Ret_ngulo_10 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	.ic_chevron_right_24px {
		overflow: visible;
		position: absolute;
		top: 13px;
		left: 16px;
		width: 14.978px;
		height: 24.256px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Componente_8___7 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 966px;
		overflow: visible;
	}
	.Ret_ngulo_11_A2_Rectangle_111 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1_A2_Text_95 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Componente_8___8 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 1012px;
		overflow: visible;
	}
	.Ret_ngulo_11_A2_Rectangle_112 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1_A2_Text_96 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Componente_8___9 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 1058px;
		overflow: visible;
	}
	.Ret_ngulo_11_A2_Rectangle_113 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1_A2_Text_97 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Componente_8___10 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 1104px;
		overflow: visible;
	}
	.Ret_ngulo_11_A2_Rectangle_114 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1_A2_Text_98 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
	#Componente_8___11 {
		position: absolute;
		width: 312px;
		height: 37px;
		left: 25px;
		top: 1150px;
		overflow: visible;
	}
	.Ret_ngulo_11_A2_Rectangle_115 {
		position: absolute;
		overflow: visible;
		width: 312px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Chapter_1_A2_Text_99 {
		position: absolute;
		left: 8px;
		top: 10px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,251,251,1);
	}
</style>
</head>
<body>
<div id="Artboard___2">
	<svg class="Ret_ngulo_6">
		<rect fill="rgba(32,32,32,1)" id="Ret_ngulo_6" rx="0" ry="0" x="0" y="0" width="383" height="1174">
		</rect>
	</svg>
	<div id="Componente_6___2" class="Componente 6 – 2">
		<svg class="Ret_ngulo_5">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_5" rx="0" ry="0" x="0" y="0" width="375" height="80">
			</rect>
		</svg>
		<div id="Componente_4___1" class="Componente 4 – 1">
			<div id="MangaSYNC">
				<span>Manga</span><span style="color:rgba(177,0,0,1);">SYNC</span>
			</div>
		</div>
		<svg class="ic_menu_24px" viewBox="3 6 30.753 20.502">
			<path fill="rgba(255,255,255,1)" id="ic_menu_24px" d="M 3 26.50196838378906 L 33.75295257568359 26.50196838378906 L 33.75295257568359 23.08497428894043 L 3 23.08497428894043 L 3 26.50196838378906 Z M 3 17.95948219299316 L 33.75295257568359 17.95948219299316 L 33.75295257568359 14.5424861907959 L 3 14.5424861907959 L 3 17.95948219299316 Z M 3 6 L 3 9.416996002197266 L 33.75295257568359 9.416996002197266 L 33.75295257568359 6 L 3 6 Z">
			</path>
		</svg>
		<div id="Componente_10___1" class="Componente 10 – 1">
			<svg class="Elipse_3">
				<ellipse fill="rgba(62,210,0,0.831)" id="Elipse_3" rx="24" ry="24" cx="24" cy="24">
				</ellipse>
			</svg>
			<svg class="ID69754480_354760348743739_177" viewBox="0 0 40 40">
				<pattern elementId="ID69754480_354760348743739_177_A2_BooleanGroup_6" id="ID69754480_354760348743739_177_A2_BooleanGroup_6_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="ID69754480_354760348743739_177_A2_BooleanGroup_6_pattern.png" xlink:href="ID69754480_354760348743739_177_A2_BooleanGroup_6_pattern.png"></image>
				</pattern>
				<path fill="url(#ID69754480_354760348743739_177_A2_BooleanGroup_6_pattern)" id="ID69754480_354760348743739_177" d="M 0 20.00000190734863 C 0 8.954389572143555 8.954389572143555 0 20 0 C 31.04561233520508 0 40 8.954389572143555 40 20.00000190734863 C 40 31.04561233520508 31.04561233520508 40 20 40 C 8.954389572143555 40 0 31.04561233520508 0 20.00000190734863 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Yokohama_Kadaishi_Kikou">
		<span>Yokohama Kadaishi Kikou</span>
	</div>
	<svg class="Ret_ngulo_8">
		<rect fill="rgba(26,26,26,1)" id="Ret_ngulo_8" rx="0" ry="0" x="0" y="0" width="437" height="505">
		</rect>
	</svg>
	<svg class="Ret_ngulo_7">
		<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_7" rx="10" ry="10" x="0" y="0" width="138" height="35">
		</rect>
	</svg>
	<div id="View_More">
		<span>View More</span>
	</div>
	<svg class="Ret_ngulo_9">
		<rect fill="rgba(26,26,26,1)" id="Ret_ngulo_9" rx="0" ry="0" x="0" y="0" width="437" height="505">
		</rect>
	</svg>
	<div id="Yokohama_Kadaishi_Kikou_A2_Text_82">
		<span>Yokohama Kadaishi Kikou</span>
	</div>
	<svg class="ykk_capa">
		<pattern elementId="ykk_capa_A2_Rectangle_100" id="ykk_capa_A2_Rectangle_100_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ykk_capa_A2_Rectangle_100_pattern.png" xlink:href="ykk_capa_A2_Rectangle_100_pattern.png"></image>
		</pattern>
		<rect fill="url(#ykk_capa_A2_Rectangle_100_pattern)" id="ykk_capa" rx="0" ry="0" x="0" y="0" width="148.054" height="213.837">
		</rect>
	</svg>
	<div id="Componente_2___31" class="Componente 2 – 31">
		<svg class="Ret_ngulo_4">
			<rect fill="rgba(0,0,103,1)" id="Ret_ngulo_4" rx="10" ry="10" x="0" y="0" width="65" height="34">
			</rect>
		</svg>
		<div id="Finished">
			<span>Finished</span>
		</div>
	</div>
	<div id="Componente_2___32" class="Componente 2 – 32">
		<svg class="Ret_ngulo_4_A2_Rectangle_102">
			<rect fill="rgba(59,59,59,1)" id="Ret_ngulo_4_A2_Rectangle_102" rx="10" ry="10" x="0" y="0" width="65" height="34">
			</rect>
		</svg>
		<div id="Fiction">
			<span>Fiction</span>
		</div>
	</div>
	<div id="Componente_2___33" class="Componente 2 – 33">
		<svg class="Ret_ngulo_4_A2_Rectangle_103">
			<rect fill="rgba(59,59,59,1)" id="Ret_ngulo_4_A2_Rectangle_103" rx="10" ry="10" x="0" y="0" width="65" height="34">
			</rect>
		</svg>
		<div id="Slice_of_Life">
			<span>Slice of Life</span>
		</div>
	</div>
	<div id="Componente_7___1" class="Componente 7 – 1">
		<svg class="ic_star_24px" viewBox="2 2 20 19">
			<path fill="rgba(245,180,0,1)" id="ic_star_24px" d="M 12 17.27000045776367 L 18.18000030517578 21 L 16.54000091552734 13.96999931335449 L 22 9.239999771118164 L 14.80999946594238 8.630000114440918 L 12 2 L 9.189999580383301 8.630000114440918 L 2 9.239999771118164 L 7.460000038146973 13.96999931335449 L 5.820000171661377 21 L 12 17.27000045776367 Z">
			</path>
		</svg>
		<svg class="ic_star_border_24px" viewBox="2 2 20 19">
			<path fill="rgba(245,180,0,1)" id="ic_star_border_24px" d="M 22 9.239999771118164 L 14.80999946594238 8.619999885559082 L 12 2 L 9.189999580383301 8.630000114440918 L 2 9.239999771118164 L 7.460000038146973 13.96999931335449 L 5.820000171661377 21 L 12 17.27000045776367 L 18.18000030517578 21 L 16.55000114440918 13.96999931335449 L 22 9.239999771118164 Z M 12 15.39999961853027 L 8.239999771118164 17.67000007629395 L 9.239999771118164 13.38999938964844 L 5.920000076293945 10.50999927520752 L 10.30000019073486 10.1299991607666 L 12 6.099999904632568 L 13.71000003814697 10.13999938964844 L 18.09000015258789 10.51999950408936 L 14.77000045776367 13.39999961853027 L 15.77000045776367 17.68000030517578 L 12 15.39999961853027 Z">
			</path>
		</svg>
		<svg class="ic_star_24px_A2_Path_42" viewBox="2 2 20 19">
			<path fill="rgba(245,180,0,1)" id="ic_star_24px_A2_Path_42" d="M 12 17.27000045776367 L 18.18000030517578 21 L 16.54000091552734 13.96999931335449 L 22 9.239999771118164 L 14.80999946594238 8.630000114440918 L 12 2 L 9.189999580383301 8.630000114440918 L 2 9.239999771118164 L 7.460000038146973 13.96999931335449 L 5.820000171661377 21 L 12 17.27000045776367 Z">
			</path>
		</svg>
		<svg class="ic_star_24px_A2_Path_43" viewBox="2 2 20 19">
			<path fill="rgba(245,180,0,1)" id="ic_star_24px_A2_Path_43" d="M 12 17.27000045776367 L 18.18000030517578 21 L 16.54000091552734 13.96999931335449 L 22 9.239999771118164 L 14.80999946594238 8.630000114440918 L 12 2 L 9.189999580383301 8.630000114440918 L 2 9.239999771118164 L 7.460000038146973 13.96999931335449 L 5.820000171661377 21 L 12 17.27000045776367 Z">
			</path>
		</svg>
		<svg class="ic_star_24px_A2_Path_44" viewBox="2 2 20 19">
			<path fill="rgba(245,180,0,1)" id="ic_star_24px_A2_Path_44" d="M 12 17.27000045776367 L 18.18000030517578 21 L 16.54000091552734 13.96999931335449 L 22 9.239999771118164 L 14.80999946594238 8.630000114440918 L 12 2 L 9.189999580383301 8.630000114440918 L 2 9.239999771118164 L 7.460000038146973 13.96999931335449 L 5.820000171661377 21 L 12 17.27000045776367 Z">
			</path>
		</svg>
	</div>
	<div id="Author___Chapters__Year_">
		<span>Author: <br/>Chapters:<br/>Year:</span>
	</div>
	<div id="The_story_is_set_in_future_Jap">
		<span>The story is set in future Japan, in which the sea level has risen and flooded many of the coastal areas and Mt. Fuji has erupted within living memory. The population has been considerably reduced and political and technological institutions have broken-down. Local communities have become nations and telephone and television no longer exist (although coffee vending machines and streetlights stubbornly continue to work). There are strange new animals and plants (like flying fish and glowing streetlight trees).</span>
	</div>
	<div id="Chapters">
		<span>Chapters</span>
	</div>
	<div id="Componente_8___1" class="Componente 8 – 1">
		<svg class="Ret_ngulo_11">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1">
			<span>Chapter 1</span>
		</div>
	</div>
	<div id="Componente_8___2" class="Componente 8 – 2">
		<svg class="Ret_ngulo_11_A2_Rectangle_105">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11_A2_Rectangle_105" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1_A2_Text_90">
			<span>Chapter 1</span>
		</div>
	</div>
	<div id="Componente_8___3" class="Componente 8 – 3">
		<svg class="Ret_ngulo_11_A2_Rectangle_106">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11_A2_Rectangle_106" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1_A2_Text_91">
			<span>Chapter 1</span>
		</div>
	</div>
	<div id="Componente_8___4" class="Componente 8 – 4">
		<svg class="Ret_ngulo_11_A2_Rectangle_107">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11_A2_Rectangle_107" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1_A2_Text_92">
			<span>Chapter 1</span>
		</div>
	</div>
	<div id="Componente_8___5" class="Componente 8 – 5">
		<svg class="Ret_ngulo_11_A2_Rectangle_108">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11_A2_Rectangle_108" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1_A2_Text_93">
			<span>Chapter 1</span>
		</div>
	</div>
	<div id="Componente_8___6" class="Componente 8 – 6">
		<svg class="Ret_ngulo_11_A2_Rectangle_109">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11_A2_Rectangle_109" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1_A2_Text_94">
			<span>Chapter 1</span>
		</div>
	</div>
	<div id="Componente_9___1" class="Componente 9 – 1">
		<svg class="Ret_ngulo_10">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_10" rx="10" ry="10" x="0" y="0" width="50" height="50">
			</rect>
		</svg>
		<svg class="ic_chevron_right_24px" viewBox="8.59 6 14.978 24.256">
			<path fill="rgba(255,255,255,1)" id="ic_chevron_right_24px" d="M 20.71776580810547 6 L 23.56778717041016 8.850033760070801 L 14.31026077270508 18.1278076171875 L 23.56778717041016 27.40558052062988 L 20.71776580810547 30.255615234375 L 8.590000152587891 18.1278076171875 L 20.71776580810547 6 Z">
			</path>
		</svg>
	</div>
	<div id="Componente_8___7" class="Componente 8 – 7">
		<svg class="Ret_ngulo_11_A2_Rectangle_111">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11_A2_Rectangle_111" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1_A2_Text_95">
			<span>Chapter 1</span>
		</div>
	</div>
	<div id="Componente_8___8" class="Componente 8 – 8">
		<svg class="Ret_ngulo_11_A2_Rectangle_112">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11_A2_Rectangle_112" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1_A2_Text_96">
			<span>Chapter 1</span>
		</div>
	</div>
	<div id="Componente_8___9" class="Componente 8 – 9">
		<svg class="Ret_ngulo_11_A2_Rectangle_113">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11_A2_Rectangle_113" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1_A2_Text_97">
			<span>Chapter 1</span>
		</div>
	</div>
	<div id="Componente_8___10" class="Componente 8 – 10">
		<svg class="Ret_ngulo_11_A2_Rectangle_114">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11_A2_Rectangle_114" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1_A2_Text_98">
			<span>Chapter 1</span>
		</div>
	</div>
	<div id="Componente_8___11" class="Componente 8 – 11">
		<svg class="Ret_ngulo_11_A2_Rectangle_115">
			<rect fill="rgba(2,0,4,1)" id="Ret_ngulo_11_A2_Rectangle_115" rx="0" ry="0" x="0" y="0" width="312" height="37">
			</rect>
		</svg>
		<div id="Chapter_1_A2_Text_99">
			<span>Chapter 1</span>
		</div>
	</div>
</div>
</body>
</html>